---  : Variable Ranking ---

1 : vjj_newvarjj_vdphi       : 1.177e-01
2 : vjj_newvarsublead_detavj : 1.044e-01
3 : vjj_newvarsublead_dphivj : 1.028e-01
4 : vjj_newvarlead_dphivj    : 1.014e-01
5 : vjj_newvarlead_detavj    : 9.849e-02
6 : vjj_newvarC              : 9.466e-02
7 : vjj_newvarvjj_deta       : 9.024e-02
8 : vjj_newvarleadJet_qgl    : 7.814e-02
9 : vjj_newvarcircularity    : 6.463e-02
10 : vjj_newvaraplanarity     : 4.923e-02
11 : vjj_newvarisotropy       : 4.106e-02
12 : vjj_newvarsphericity     : 3.521e-02
13 : vjj_newvarD              : 2.201e-02
