\begin{sidewaystable}[]
\centering
\small
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c||c||c|}
\hline
 & VBFgamma & GJets & ttbar & ttGJets & DiPhoton & WJetsToLNu & WJetsToQQ & ZGTo2LG & WGToLNuG & QCD & Total SM & Data\\ \hline
SR & 2973.6 ($\pm$57.4) & 269604.6 ($\pm$4733.1) & 1.3 ($\pm$0.3) & 363.4 ($\pm$6.2) & 1170.9 ($\pm$8.2) & 398.1 ($\pm$33.8) & 474.1 ($\pm$14.5) & 101.6 ($\pm$1.7) & 872.4 ($\pm$45.5) & 3577.3 ($\pm$467.9) & 279537.4 & 298147.0 \\ \hline
\end{tabular}
\caption{Event yields for the 2016 data-taking period.}
\label{tab:yields}
\end{sidewaystable}
