\begin{sidewaystable}[]
\centering
\small
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c||c||c|}
\hline
 & VBFgamma & GJets & ttbar2l & ttGJets & LLJJ & DiPhoton & WJetsToLNu & WJetsToQQ & ZGTo2LG & WGToLNuG & QCD & Total SM & Data\\ \hline
SR & 2315.8 ($\pm$26.6) & 585832.5 ($\pm$4807.0) & 36.2 ($\pm$1.5) & 363.4 ($\pm$6.2) & 0.2 ($\pm$0.3) & 1170.9 ($\pm$8.2) & 398.1 ($\pm$33.8) & 474.1 ($\pm$14.5) & 101.6 ($\pm$1.7) & 872.4 ($\pm$45.5) & 67731.2 ($\pm$1946.3) & 659296.3 & 298147.0 \\ \hline
\end{tabular}
\caption{Event yields for the 2016 data-taking period.}
\label{tab:yields}
\end{sidewaystable}
